<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/agreement_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/navi_title" >

        <Button
            android:id="@+id/btn_agreement_back"
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/navi_back_bg"
            android:gravity="right|center_vertical"
            android:paddingRight="4dip"
            android:text="@string/register_back"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/agreement_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>